{
  //////////////////////////////////////////////////////////////////////////////
  // package.json
  // PURPOSE:
  // - Defines backend dependencies, scripts, and metadata
  // - This backend is a Node.js + Express server
  // - All dev dependencies (like nodemon) are for local development only
  //////////////////////////////////////////////////////////////////////////////
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for My Turn-Based Game - Express.js + JSON storage",
  "main": "server.js",
  "scripts": {
    // "start": runs production server
    "start": "node server.js",
    // "dev": runs with nodemon for auto-restart on file changes
    "dev": "nodemon server.js"
  },
  "dependencies": {
    // Express web server framework
    "express": "^4.18.2",
    // Allow requests from frontend origin
    "cors": "^2.8.5",
    // Promise-based filesystem methods
    "fs-extra": "^11.1.1",
    // Generate and verify JWTs for admin authentication
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    // Auto-restart server during development
    "nodemon": "^3.0.1"
  }
}